var priceFactorInputs = [
    {
        "description": "Nhập tên chỉ số",
        "id": "ten_chi_so",
        "type": "textbox"
    },
    {
        "description": "Mã giá áp dụng",
        "id": "ma_gia", //
        "type": "combobox",
        "values": ['VIPHOME1', 'VIPHOME2']// //get from ServicePrice, currently set default
    },
    {
        "description": "Đơn giá cơ bản",
        "id": "don_gia_co_ban",
        "type": "textbox"
    },
    {
        "description": "Khung giờ áp dụng",
        "id": "khung_gio_ap_dung",
        "type": "combobox",
        "values": ["2h-4h", '4h-6h']
    },
    {
        "description": "Áp dụng cho tỉnh",
        "id": "tinh",
        "type": "textbox"
    },
    {
        "description": "Áp dụng cho quận huyện",
        "id": "quan_huyen",
        "type": "textbox"
    },
    {
        "description": "Loại giá trị tăng thêm",
        "id": "loai_gia_tri_tang_them",
        "type": "radio",
        "values": ["Tăng theo %", "Giảm theo %"],
        "keys": [1, 0]
    },
    {
        "description": "Phần trăm tăng/giảm (%)",
        "id": "phan_tram_tang_giam",
        "type": "textbox"
    },
    {
        "description": "Tổng tiền",
        "id": "gia_tri_thuc",
        "type": "textbox"
    }
];


jsonState.ma_gia = "VIPHOME1";
jsonState.don_gia_co_ban = 0;
jsonState.khung_gio_ap_dung = {
	bat_dau: 2,
	ket_thuc: 4
};
jsonState.loai_gia_tri_tang_them = 1;
jsonState.phan_tram_tang_giam = 0;


{
	"ten_chi_so": "Thời lượng 1",
	"ma_gia": "VIPHOME4",
	"loai_nhan_to": {
		"thoi_luong": 28,
		"khung_gio": {
			"bat_dau": 2,
			"ket_thuc": 4
		},
		"vi_tri": {
			"tinh": "TPHCM",
			"quan_huyen": "Tân bình"
		}
	},
	"ti_le_tinh_gia": {
		"tang": 1,
		"gia_tri": 90
	},
	"trang_thai": 1
}

------------- Bang gia dich vu
{
	"ma_gia": "VIPHOME4",
	"ma_dich_vu_ap_dung": "Viphome",
	"gia_tri": 90000, 
	"loai_gia": "CPD",
	"so_luong_don_vi_ap_dung": {
		"loai": "ngày",
        "gia_tri": 14
	},
	"loai_co_che": "độc quyền",
	"trang_thai": 1
}