------------ chien dich tin dang
- create: he thong x goi iframe goi form tao chien dich tin dang cho user(params: x's admin's username)
- read: call api of qc system(params: x's admin's username, accesstoken of xsystem's user)


--- lay ma bai dang tu he thong xsystem
--- loai dich vu(ma vung quang cao) -- done
tham khao https://batdongsan.com.vn/dang-tin-rao-vat-ban-nha-dat

--- 29/4/2018
--------------------- xong trong buoi sang
------ tao tat ca gia dich vu voi tat ca loai co che hien thi --done
--- chi so anh huong gia
 - edit khung gio ap dung -- done
 - tu ngay den ngay -- done
 - tinh thanh quan huyen doi lai lay json -- done
--------------------------------------------------------------
afternoon
post campaign:
--- tinh thanh quan huyen doi lai lay json -- done
--- lay gia tri tang them --- working
--- khi nguoi dung chon dich vu quang cao ---> se lay ra nhung gia dich vu cho quang cao nay
--- dua vao co che hien thi ng dung chon(tren gia dich vu) ---> nhung khung gio hien thi phu hop(lay tu chi so anh huong gia). ----> gia co ban duoc ap dung.
--- chon ma khuyen mai de ap dung giam gia.
--------------------------------------------------------------
