
frontend cua x: goi http://localtest:8081/GetPostsBasicOnAppliedPage?trang_ap_dung_id=""

backend cua x: 
- dinh nghia: get: http://localtest:8081/GetPostsBasicOnAppliedPage/:trang_ap_dung_id
trang_ap_dung_id: req.params.trang_ap_dung_id

---- goi post http://localhost:8080/GetPostsBasicOnAppliedPageAndXAdminUsername
 ({ trang_ap_dung_id, x_admin_username, password })
---------> backend cua qc se tra ve
 req: {
	vung1:{
		postcampaignsid:[]
	}
	vung2:
}


----> tra ve cho frontend cua x: 
================================================================== quan trong ========================
res {
	type: 'banner', 'tin_rao'
	
	neu la banner: 
		content: {
			banner_type: ('image', 'video'),
			resource_url: -> duong dan anh,
			link_page_url -> redirect to trang muon quang cao
		}
	
	neu la tin_rao:
		contents: {
			posts:[
				{}
			]
		}
}
=========================================================================================================
 
backend cua qc:
- dinh nghia: get http://localhost:8080/GetPostsBasicOnAppliedPageAndXAdminUsername
res: {
	vung1:{
		postcampaignsid: []
	}
	vung2:
}






--- chien dich tin dang
- thieu banner


--- xsystem
- luu array vung quang cao trong trang quang cao